
    <!DOCTYPE html>
    <html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
                body {
                    display: flex;
                }
               .side-left {
                    width: 50%;
                    background-color: #f0f0f0;
                    padding: 20px;
                }
               .side-right {
                    width: 50%;
                    background-color: #e0e0e0;
                    padding: 20px;
                }
            </style>
        </head>
        <body>
            <div class="side-left">
               
                <style>
                    .profile-pic {
                        display: inline-block;
                        border-radius: 50%;
                        border: 10px solid #ccc;
                        width: 200px;
                        height: 200px;
                        overflow: hidden;
                        margin: 20px;
                      }
                    .profile-pic img {
                        width: 100%;
                        height: auto;
                      }
                    .bibliographie {
                        display: inline-block;
                        width: 400px;
                        height: 350px;
                        background-color: #f0f0f0;
                        border: 1px solid #ccc;
                        margin: 20px;
                      }
                    h2{
                        text-align: center;
                        color: #3357ff;
                    }
                    </style>
                    </head>
                    <body>
                    <div class="profile-pic">
                      <img src="img/devfest-Muhimuzi -1733523401451.png" alt="MA PHOTO DE PROFIL">
                    </div>
                    <div class="bibliographie">
                     
                      
                      <h2>MON IDENTITE</h2>
                                <ul>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Nom et post-nom:</strong> <span>Muhimuzi louis</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Adresse :</strong> <span>Fimi/Bagira/ville de Bukavu/sud-kivu</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>26 janvier 2003</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>https://parallax-louis.onrender.com</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>whatsApp:</strong> <span>+243973628719</span></li>
                                  <li><i class="bi bi-chevron-right"></i></strong> <span>Ville de Bukavu/Commune de Bagira</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Nationnalité:</strong> <span>Congolaise</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>E-mail:</strong> <span>muhimuzilouis285@gmail.com</span></li>
                            </ul>
                    </div>
                
            </div>




            <div class="side-right">
                
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        
        /* Définition des couleurs de fond multicolores */
        body {
        font-family: Arial, sans-serif;
        background: linear-gradient(45deg, #ff5733, #33ff57, #3357ff);
        color: #3357ff;
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        </style>
        <body>
            
            
            <table>
                <tr>
                    <th>Poste</th>
                    <Compétences</th>
                    <th>Expérience</th>
                </tr>
                <tr>
                    <td>Développeur Web</td>
                    <td>HTML, CSS, JavaScript,SQL</td>
                    <td>2 ans d'expérience dans le développement de sites web</td>
                </tr>
                <tr>
                    <td>Designer Graphique>
                    <td>Adobe Photoshop, Illustrator, InDesign</td>
                    <td>2 ans d'expérience dans la conception graphique</td>
                </tr>
                <tr>
                    <td>Responsable Marketing</td>
                    <td>Stratégie de marketing, gestion des réseaux sociaux</td>
                    <td>1 ans d'expérience dans la gestion de campagnes marketing</td>
                </tr>
            </table>

            </div>

    </body>
    </html>
    


